# ETT

TimeCardsApp/ETT.Client/: ETT.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json
TimeCardsApp/ETT.Client/Controllers/: AccountController.cs  AppBaseController.cs  HomeController.cs  RecordController.cs  ReportController.cs  ReportPDFController.cs  RolesController.cs  UsersController.cs
TimeCardsApp/ETT.Client/Controllers/Projects/: ProjectController.cs  TaskController.cs  UserController.cs
TimeCardsApp/ETT.Client/Infrastructure/: Mappers.cs
TimeCardsApp/ETT.Client/Models/: ApplicationContext.cs  ErrorViewModel.cs  PageViewModel.cs
TimeCardsApp/ETT.Client/Models/Projects/: DetailsViewModel.cs  ListViewModel.cs  ProjectViewModel.cs
TimeCardsApp/ETT.Client/Models/Record/: ProjectRecordViewModel.cs  RecordListViewModel.cs  RecordViewModel.cs  SortState.cs
TimeCardsApp/ETT.Client/Models/Report/: ReportRecordsViewModel.cs  ReportViewModel.cs
TimeCardsApp/ETT.Client/Models/Users/: ApplicationRole.cs  ChangeAccountPasswordViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  DeleteRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs  RolesUsersListViewModel.cs  User.cs  UserUpdateViewModel.cs  UserViewModel.cs  UsersIndexViewModel.cs
TimeCardsApp/ETT.Client/Properties/: launchSettings.json
TimeCardsApp/ETT.Client/Resources/: SharedResource.en.resx  SharedResource.ru.resx
TimeCardsApp/ETT.Client/Util/Expanders/: ProjectViewLocationExpander.cs
TimeCardsApp/ETT.Client/Util/Extensions/: ClaimsPrincipalExtensions.cs  ControlleExtensions.cs  HtmlHelpersExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
TimeCardsApp/ETT.Client/Util/Initializers/: UserRolesInitializer.cs
TimeCardsApp/ETT.Client/Util/Reporting/: ToPdf.cs
TimeCardsApp/ETT.Client/Util/TagHelpers/: PageFilteLinkTagHelper.cs  PageLinkTagHelper.cs
TimeCardsApp/ETT.Client/Util/Validators/: CustomPasswordValidator.cs  CustomUserValidator.cs
TimeCardsApp/ETT.Client/Views/: Globals.cs  _ViewImports.cshtml
TimeCardsApp/ETT.Client/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
TimeCardsApp/ETT.Client/Views/Home/: Contact.cshtml  Index.cshtml
TimeCardsApp/ETT.Client/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Main.cshtml
TimeCardsApp/ETT.Client/Views/Record/: Create.cshtml  Delete.cshtml  Edit.cshtml  GetTaskList.cshtml  List.cshtml  UserList.cshtml
TimeCardsApp/ETT.Client/Views/Report/: CreateReport.cshtml  GetSearchList.cshtml  GetTaskUserList.cshtml
TimeCardsApp/ETT.Client/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
TimeCardsApp/ETT.Client/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TimeCardsApp/ETT.Logic/: ETT.Logic.csproj
TimeCardsApp/ETT.Logic/DTO/: RecordDTO.cs  TimeCardDTO.cs  UserDTO.cs
TimeCardsApp/ETT.Logic/Infrastructure/: Mappers.cs
TimeCardsApp/ETT.Logic/Interfaces/: IFileService.cs  IProjectService.cs  IRecordService.cs  IUserService.cs
TimeCardsApp/ETT.Logic/Managers/: AccountManager.cs
TimeCardsApp/ETT.Logic/Services/: FileService.cs  ProjectService.cs  RecordService.cs  UserService.cs
TimeCardsApp/ETT.Storage/: ETT.Storage.csproj  UnitOfWork.cs  appsettings.json
TimeCardsApp/ETT.Storage/Context/: ApplicationContext.cs
TimeCardsApp/ETT.Storage/Entities/: ApplicationRole.cs  Record.cs  User.cs
TimeCardsApp/ETT.Storage/Infrastucture/: Mappers.cs  MappingExtensions.cs
TimeCardsApp/ETT.Storage/Interfaces/: IProjectRepository.cs  IProjectTaskRepository.cs  IProjectUserRepository.cs  IRecordRepository.cs  IRepository.cs  IUserRepository.cs
TimeCardsApp/ETT.Storage/Migrations/: 20180412125422_initialization.Designer.cs  20180412125422_initialization.cs  ApplicationContextModelSnapshot.cs
TimeCardsApp/ETT.Storage/Repositories/: RecordRepository.cs  UserRepository.cs
(+117 files in other folders)
