<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETT.Storage\ETT.Storage.csproj" />
    <ProjectReference Include="..\ETT.Utils\ETT.Utils.csproj" />
  </ItemGroup>

</Project>
